{
  "name": "ergoblock",
  "version": "1.2.2",
  "description": "Temporary block and mute for Bluesky",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "node scripts/bundle.js",
    "dev": "node scripts/bundle.js --watch",
    "test": "vitest run",
    "sync-version": "node scripts/sync-version.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/ scripts/",
    "format": "prettier --write \"src/**/*.{ts,js}\" \"scripts/**/*.js\" \"*.{json,js,html}\" \".github/**/*.yml\"",
    "format:check": "prettier --check \"src/**/*.{ts,js}\" \"scripts/**/*.js\" \"*.{json,js,html}\" \".github/**/*.yml\"",
    "validate": "npm run lint && npm run type-check && npm run format:check && npm test",
    "prepare": "if [ \"$NODE_ENV\" != \"production\" ]; then husky; fi"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.32",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "@vitest/coverage-v8": "^4.0.16",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix"
    ],
    "src/**/*.{ts,js},scripts/**/*.js,*.{json,js,html},.github/**/*.yml": [
      "prettier --write"
    ]
  }
}
